# stored variables for testing, shouldn't contain any real credentials
DB_SERVICE_HOST=host.docker.internal
DB_SERVICE_PORT=5430
DB_NAME=music_resource
POSTGRES_USER=root
POSTGRES_PASSWORD=root

SONG_SERVICE_NAME=song-service-client
SONG_SERVICE_PORT=8088
SONG_SERVICE_PORT_EXPOSED=8088

EUREKA_URI=http://localhost:8766/eureka