# stored variables for testing, shouldn't contain any real credentials
DB_SERVICE_HOST=host.docker.internal
DB_SERVICE_PORT=5431
DB_NAME=music_resource
POSTGRES_USER=root
POSTGRES_PASSWORD=root

SONG_SERVICE_PORT=8080
SONG_SERVICE_PORT_EXPOSED=8080
